<head>
    <title>$title$</title>
    <link rel="stylesheet" href="https://unpkg.com/latex.css/style.min.css" />
    <style>
        li, p, h1, h2, center {
            color: #3b4252;
        }
        li, p, center {
            font-size: 12pt;
        }
        ul {
            padding-left: 12pt;
        }
        body {
            max-width: 130ch;
        }
        .photo-album {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            margin: auto;
        }
        .photo {
            display: inline-block;
            margin-right: 4%;
            width: 48%;
        }
        .caption {
            text-align: center;
            font-size: 10pt;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <script defer src="assets/js/brands.js"></script>
    <script defer src="assets/js/solid.js"></script>
    <script defer src="assets/js/fontawesome.js"></script>
</head>

<body id="top" class="libertinus" style="background-color: #eceff4">
    <h1>Xiang Chen</h1>
    <div class="photo-album">
        <div class="photo">
            <img src="assets/img/selfile-21.jpg" alt="selfile-21">
            <div class="caption">Taken in 2021, the year I received my B.Eng.</div>
        </div>
        <div class="photo">
            <img src="assets/img/couple-21.jpg" alt="couple-21">
            <div class="caption">Taken in 2021, with my girlfriend.</div>
        </div>
        <div class="photo">
            <img src="assets/img/selfile-24.jpg" alt="selfile-24">
            <div class="caption">Taken in 2024, the year I received my M.sc.</div>
        </div>
        <div class="photo">
            <img src="assets/img/couple-24.jpg" alt="couple-24">
            <div class="caption">Taken in 2024, with my girlfriend.</div>
        </div>
    </div>
    $body$
    <img src="assets/img/map.png" alt="map" width=100%, style="margin-left: auto; margin-right: auto; margin-top: 10px; margin-bottom: 10px;">
    <center>
        <a href="#top">[Back to Top]</a> | Powered by <a href="https://latex.vercel.app">latex.css</a> | Last updated: $date$
    </center>
</body>